<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family:'Poppins';
      }
    .gath img,a{
        position: relative;
        margin-left: 5px;
      }
      .logo{
        width: 60px;
        height: 60px;
        border-radius: 50px;
        position: relative;
      }
      .header{
        background-image: linear-gradient(to right, #30cfd0 0%, #5d00cf 100%);
         width: 100%;
         font-size: 24px;

      }
      .slide_op{
        position: relative;
        list-style: none;
        font-size: 40px;
        margin-bottom: 20px;
      }
      .slide_op div{
        font-size: 25px;
      }
      .slide_head{
        position: relative;
        font-size: 30px;
        left: 30px;
      }
      .navbar-brand{
        font-size: 24px;
      }
      .nav_op{
        font-size: 27px;
        position: relative;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: -10px;
        padding-right: 50px;
        left: -40px;
        background-color: black;
        border-radius: 8px;
        color: aliceblue;
        transition: 0.5s;
      }
      .nav_op:hover{
        background-color: rgb(0, 136, 255);
        color: aliceblue;
      }
      .nav_op .btn{
        color: aliceblue;
      }

      .resumee{

        background-color: black;
           color: white;
           font-style: none;
           transition: 0.3s;
         }
         .resumee a{
           color: white;
           text-decoration: none;
         }
         .resumee a i{
           margin-top: 4px;
           margin-right: 10px;
         }
         .resumee:hover{
           background-color: white;
           
         }
         .resumee a:hover{
           color: black;
         }
         .slide_base{
            background-color: black;
            color: white;
        }
        .btn1{
            width:60px;
            height: 50px;
            font-size: 30px;
            background: none;
            border: none;
            color: black;
          }
          .btn1:hover{
            background-color: black;
          }

          .colc{
            border: 1px solid black;
            background-image: linear-gradient(to right, #30cfd0 0%, #007ccf 100%);
            border-radius: 8px;
            height: 90px;
            text-decoration: none;
            color: white;
            text-align: center;
            flex-wrap: wrap;
            font-size: 30px;
          }
          .colc:hover{
            background-image:linear-gradient(to right, #000000 0%, #000000 100%); ;
            transition: 0.5s;
          }
          .colc:focus{
            background-image:linear-gradient(to right, #ffffff 0%, #ffffff 100%); ;
            color: black;
          }
          .colp{
            padding-top: 30px;
            padding-bottom: 30px;
          }
          .coltag{
            position: relative;
            padding-top: 15px;
          }
          .b{
            border: none;
          }
          @media screen and (max-width: 1200px) {
            .colc {
              width: 100%;
              margin-bottom: 30px;
            }
          }
          #spinner_wrapper{
            z-index: 9999;  
            background-color: #000000; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition: 0.5s;
           }
           .spinner-border{
             height: 60px;
             width: 60px;
           }


          
</style>
<body>
  <div id="spinner_wrapper">
    <div class="spinner-border text-info" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    </div>
    <div class="header">
        <nav class="navbar navbar-expand-lg ">
    
            <div class="gath">
              <button class="btn btn-dark btn1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class='bx bx-menu'></i></button>
              <img class="logo" src="https://t4.ftcdn.net/jpg/01/33/14/91/360_F_133149161_cZzY9SYCE9FjMOwMGRJ26W8OqMZx1opU.jpg" alt="">
              <a class="navbar-brand" href="#">Zakfolio</a>

              
            </div>
          </nav>
          </div>
      </div>
        <div class="offcanvas offcanvas-start slide_base" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title slide_head" id="offcanvasWithBothOptionsLabel">Menu</h5>
              
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="slide_op con">
                <form action="/" method="post">
                  <button  type="submit" class="btn b"><li class="nav-item nav_op">&nbsp;<i class='bx bx-code-alt'></i>&nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li></button>
                    </form>
                    <form action="/proj" method="post">
                      <button  type="submit" class="btn b"><li class="nav-item nav_op">&nbsp;<i class='bx bx-code-alt'></i>&nbsp;Project&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li></button>
                          </form>
              </ul>
            </div>
          </div>
          <center><h1>NAD ASSIGNMENTS</h1></center><br>
          <center><h2>INTERNAL 1 TEST SOLUTIONS</h2></center>
          <div class="row justify-content-around colp">
          <a class="col-4 colc" href="https://youtu.be/QwzoFJFWi40">
            <div class="coltag">
              Question.1(a)
            </div>
          </a>
          <a class="col-4 colc" href="https://youtu.be/fXKrLwqAlDo">
            <div class="coltag">
              Question.1(b)
            </div>
          </a>
         

          <div class="row justify-content-around colp">
            <a class="col-4 colc" href="https://youtu.be/mu4dbje3tos">
              <div class="coltag">
                Question.1(c)
              </div>
            </a>
            <a class="col-4 colc" href="https://youtu.be/huFxwLOUOis">
              <div class="coltag">
                Question.2
              </div>

            </a>
            <div class="row justify-content-around colp">
              <a class="col-4 colc" href="https://youtu.be/-RBCclVFMhc">
                <div class="coltag">
                  Question.3
                </div>
              </a>
              <a class="col-4 colc" href="https://youtu.be/uJYapO-Yi5A">
                <div class="coltag">
                  Question.4(a)
                </div>
              </a>
              <div class="row justify-content-around colp">
                <a class="col-8 colc" href="https://youtu.be/xVw_kUB31iM">
                  <div class="coltag">
                    Question.4(b)
                  </div>
                </a>

                
          </div>

          <script>
            const spinner_wrapper1=document.getElementById("spinner_wrapper");
            window.addEventListener("load",function(){
             spinner_wrapper1.style.display="none";
            })
          </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
          
</body>
</html>
